<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>HSaaS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.1" />
    <ProjectReference Include="..\..\src\HSaaS.MongoDB\HSaaS.MongoDB.csproj" />
    <ProjectReference Include="..\HSaaS.TestBase\HSaaS.TestBase.csproj" />
  </ItemGroup>

</Project>
