<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>HSaaS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.3.1" />
    <ProjectReference Include="..\HSaaS.Application.Contracts\HSaaS.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
