# HSaaS

./: HSaaS.sln  README.md  Untitled Diagram.drawio  docker-compose.infrastructure.yml  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.windows.prod.override.yml  docker-compose.yml
applications/BackendAdminApp.Host/: BackendAdminApp.Host.csproj  BackendAdminAppHostModule.cs  BrandingProvider.cs  Dockerfile  Program.cs  appsettings.json  tempkey.jwk
applications/BackendAdminApp.Host/Controllers/: HomeController.cs  TestController.cs
applications/BackendAdminApp.Host/Pages/: BackendAdminPageModel.cs  Index.cshtml  Index.cshtml.cs
applications/BackendAdminApp.Host/Properties/: launchSettings.json
gateways/BackendAdminAppGateway.Host/: BackendAdminAppGateway.Host.csproj  BackendAdminAppGatewayHostModule.cs  Dockerfile  MissingBodyDelegatingHandler.cs  Program.cs  appsettings.json
gateways/PublicWebSiteGateway.Host/: Dockerfile  PublicWebSiteGateway.Host.csproj  PublicWebSiteGatewayHostModule.cs  appsettings.json
gateways/PublicWebSiteGateway.Host/Properties/: launchSettings.json
host/HSaaS.Blazor.Host/: HSaaS.Blazor.Host.csproj  HSaaSBlazorHostAutoMapperProfile.cs  HSaaSHostBrandingProvider.cs  Program.cs
host/HSaaS.Blazor.Host/Pages/: Index.razor
host/HSaaS.Blazor.Host/Properties/: launchSettings.json
host/HSaaS.Blazor.Host/wwwroot/: appsettings.json  index.html
infrastructures/HSaaS.AspNetCore.Mvc.UI.Widgets/: HSaaS.AspNetCore.Mvc.UI.Widgets.csproj  HSaaSAspNetCoreMvcUiWidgetModule.cs
infrastructures/HSaaS.AspNetCore.Mvc.UI.Widgets/Pages/: _ViewImports.cshtml
infrastructures/HSaaS.AspNetCore.Mvc.UI.Widgets/Properties/: launchSettings.json
microservices/DocumentManagement.HttpApi.Host/: Dockerfile  DocumentManagement.HttpApi.Host.csproj  DocumentManagementHttpApiHostModule.cs  Program.cs  appsettings.json
microservices/DocumentManagement.HttpApi.Host/Controllers/: HomeController.cs
microservices/DocumentManagement.HttpApi.Host/EntityFrameworkCore/: DocumentManagementHttpApiHostMigrationsDbContextFactory.cs
microservices/DocumentManagement.HttpApi.Host/Migrations/: 20210531031927_Initial.Designer.cs  20210531031927_Initial.cs  20210607021059_Initial.Designer.cs  20210607021059_Initial.cs  20210621063709_TestComment.Designer.cs  20210621063709_TestComment.cs  DocumentManagementHttpApiHostMigrationsDbContextModelSnapshot.cs
microservices/DocumentManagement.HttpApi.Host/Properties/: launchSettings.json
microservices/HSaaS.HttpApi.Host/: HSaaS.HttpApi.Host.csproj  Program.cs  Startup.cs
microservices/HSaaS.HttpApi.Host/EntityFrameworkCore/: HSaaSHttpApiHostMigrationsDbContextFactory.cs  HSaaSMasterDataApiHostMigrationsDbContext.cs  HSaaSMasterDataApiHostMigrationsDbContextFactory.cs
microservices/HSaaS.HttpApi.Host/Migrations/: HSaaSMasterDataApiHostMigrationsDbContextModelSnapshot.cs
microservices/HSaaS.HttpApi.Host/Properties/: launchSettings.json
microservices/HSaaS.Web.Host/: HSaaS.Web.Host.csproj  HSaaSWebHostMenuContributor.cs  HSaaSWebHostModule.cs  Startup.cs
microservices/HSaaS.Web.Host/Controllers/: AccountController.cs
microservices/HSaaS.Web.Host/Pages/: HSaaSPageModel.cs  Index.cshtml
microservices/HSaaS.Web.Host/Properties/: launchSettings.json
microservices/SettingManagementService.Host/: Dockerfile  Program.cs  SettingManagementService.Host.csproj  SettingManagementServiceHostModule.cs  Startup.cs  appsettings.json
microservices/SettingManagementService.Host/Controllers/: HomeController.cs
microservices/SettingManagementService.Host/Properties/: launchSettings.json
shared/BackendAdminApp.Shared/: BackendAdminApp.Shared.csproj  BackendAdminAppSharedModule.cs
shared/BackendAdminApp.Shared/Localization/: BackendAdminAppResource.cs
shared/HSaaS.Host.Shared/: HSaaS.Host.Shared.csproj
src/HSaaS.Application/: HSaaS.Application.csproj  HSaaSAppService.cs  HSaaSApplicationAutoMapperProfile.cs  HSaaSApplicationModule.cs
src/HSaaS.Application.Contracts/: HSaaS.Application.Contracts.csproj  HSaaSApplicationContractsModule.cs
src/HSaaS.Application.Contracts/Permissions/: HSaaSPermissionDefinitionProvider.cs  HSaaSPermissions.cs
src/HSaaS.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/HSaaS.Application/Samples/: SampleAppService.cs
src/HSaaS.Blazor/: HSaaS.Blazor.csproj  HSaaSBlazorAutoMapperProfile.cs  HSaaSBlazorModule.cs
src/HSaaS.Blazor.Server/: HSaaS.Blazor.Server.csproj  HSaaSBlazorServerModule.cs
src/HSaaS.Blazor.WebAssembly/: HSaaS.Blazor.WebAssembly.csproj  HSaaSBlazorWebAssemblyModule.cs
src/HSaaS.Blazor/Menus/: HSaaSMenuContributor.cs  HSaaSMenus.cs
src/HSaaS.Domain/: HSaaS.Domain.csproj  HSaaSDbProperties.cs  HSaaSDomainModule.cs
src/HSaaS.Domain.Shared/: HSaaS.Domain.Shared.csproj  HSaaSDomainSharedModule.cs  HSaaSErrorCodes.cs
src/HSaaS.Domain.Shared/Localization/: HSaaSResource.cs
src/HSaaS.Domain/Settings/: HSaaSSettingDefinitionProvider.cs  HSaaSSettings.cs
src/HSaaS.HttpApi/: HSaaS.HttpApi.csproj  HSaaSController.cs  HSaaSHttpApiModule.cs
src/HSaaS.HttpApi/Samples/: SampleController.cs
src/HSaaS.MongoDB/: HSaaS.MongoDB.csproj
src/HSaaS.MongoDB/MongoDB/: HSaaSMongoDbContext.cs  HSaaSMongoDbContextExtensions.cs  HSaaSMongoDbModule.cs  HSaaSMongoModelBuilderConfigurationOptions.cs  IHSaaSMongoDbContext.cs
test/HSaaS.Application.Tests/: HSaaS.Application.Tests.csproj  HSaaSApplicationTestBase.cs  HSaaSApplicationTestModule.cs
test/HSaaS.Application.Tests/Samples/: SampleAppService_Tests.cs
test/HSaaS.Domain.Tests/: HSaaS.Domain.Tests.csproj  HSaaSDomainTestBase.cs  HSaaSDomainTestModule.cs
test/HSaaS.Domain.Tests/Samples/: SampleManager_Tests.cs
test/HSaaS.EntityFrameworkCore.Tests/: HSaaS.EntityFrameworkCore.Tests.csproj
test/HSaaS.MongoDB.Tests/: HSaaS.MongoDB.Tests.csproj
test/HSaaS.MongoDB.Tests/MongoDB/: HSaaSMongoDbTestBase.cs  MongoDbFixture.cs  (+2 more)
themes/Abp.AspNetCore.Mvc.UI.Theme.AdminLTE/: Abp.AspNetCore.Mvc.UI.Theme.AdminLTE.csproj  AbpAspNetCoreMvcUiAdminLTEThemeModule.cs  AdminLTEAutoMapperProfile.cs
(+989 files in other folders)
