<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
        <PackageReference Include="Ocelot" Version="17.0.0" />
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.7" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Autofac" Version="4.3.3" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="4.3.3" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="4.3.3" />
        <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="4.3.3" />
        <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="4.3.3" />
        <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="4.3.3" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.3.3" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="4.3.3" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.3.3" />
        <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="4.3.3" />
        <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="4.3.3" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.3.3" />
        <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="4.3.3" />
        <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="4.3.3" />
        <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="4.3.3" />
        <PackageReference Include="Volo.Blogging.Application.Contracts" Version="4.3.3" />
        <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="4.3.3" />
        <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="4.3.3" />
        <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="4.3.3" />
        <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="4.3.3" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\modules\document-management\src\DocumentManagement.HttpApi\DocumentManagement.HttpApi.csproj" />
      <ProjectReference Include="..\..\modules\master-data\src\MasterData.Application\MasterData.Application.csproj" />
      <ProjectReference Include="..\..\modules\master-data\src\MasterData.HttpApi\MasterData.HttpApi.csproj" />
      <ProjectReference Include="..\..\shared\BackendAdminApp.Shared\BackendAdminApp.Shared.csproj" />
      <ProjectReference Include="..\..\shared\HSaaS.Host.Shared\HSaaS.Host.Shared.csproj" />
      <ProjectReference Include="..\..\themes\Abp.AspNetCore.Mvc.UI.Theme.AdminLTE\Abp.AspNetCore.Mvc.UI.Theme.AdminLTE.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

</Project>
