<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="4.3.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HSaaS.Application.Contracts\HSaaS.Application.Contracts.csproj" />
    </ItemGroup>
</Project>
