<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.6" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.6" />
        <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="4.3.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.3.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Autofac" Version="4.3.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="4.3.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OAuth" Version="4.3.2" />
        <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="4.3.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="4.3.2" />
        <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="4.3.2" />
        <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="4.3.2" />
        <PackageReference Include="Volo.Abp.Identity.Web" Version="4.3.2" />
        <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="4.3.2" />
        <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="4.3.2" />
        <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="4.3.2" />
        <PackageReference Include="Volo.Blogging.Application.Contracts" Version="4.3.2" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="wwwroot\libs\busy-load\busy-load.min.css" />
      <EmbeddedResource Include="wwwroot\libs\busy-load\busy-load.min.js" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\libs\jquery-form-validator\jquery.form-validator.culture.vi-VN.js" />
      <None Include="wwwroot\libs\jquery-form-validator\jquery.form-validator.min.js" />
      <None Include="wwwroot\libs\tmpl\tmpl.min.js" />
      <None Include="wwwroot\libs\xlsx\xlsx.full.min.js" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\modules\document-management\src\DocumentManagement.HttpApi.Client\DocumentManagement.HttpApi.Client.csproj" />
      <ProjectReference Include="..\..\modules\document-management\src\DocumentManagement.Web\DocumentManagement.Web.csproj" />
      <ProjectReference Include="..\..\modules\master-data\src\MasterData.HttpApi.Client\MasterData.HttpApi.Client.csproj" />
      <ProjectReference Include="..\..\modules\master-data\src\MasterData.Web\MasterData.Web.csproj" />
      <ProjectReference Include="..\..\shared\BackendAdminApp.Shared\BackendAdminApp.Shared.csproj" />
      <ProjectReference Include="..\..\shared\HSaaS.Host.Shared\HSaaS.Host.Shared.csproj" />
      <ProjectReference Include="..\..\themes\Abp.AspNetCore.Mvc.UI.Theme.AdminLTE\Abp.AspNetCore.Mvc.UI.Theme.AdminLTE.csproj" />
    </ItemGroup>

</Project>
