<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>HSaaS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.3.1" />
    <PackageReference Include="Volo.Abp.Authorization" Version="4.3.1" />
    <ProjectReference Include="..\HSaaS.Domain.Shared\HSaaS.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
