<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>HSaaS.Account</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.3.2" />
    <ProjectReference Include="..\HSaaS.Account.Application.Contracts\HSaaS.Account.Application.Contracts.csproj" />
    <ProjectReference Include="..\HSaaS.Account.Domain\HSaaS.Account.Domain.csproj" />
  </ItemGroup>

</Project>
