<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <OutputType>Library</OutputType>
	  <StartupObject />
	  <AssemblyName>Abp.AspNetCore.Mvc.UI.Theme.AdminLTE</AssemblyName>
	  <Authors>mucahiddanis</Authors>
	  <Description>An ABP theme module based on AdminLTE</Description>
	  <PackageTags>abp module theme</PackageTags>
	  <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	  <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	  <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	  <PreserveCompilationContext>true</PreserveCompilationContext>
	  <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
	  <PreserveCompilationReferences>true</PreserveCompilationReferences>
	  <IsPackable>true</IsPackable>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Localization\**\*.json" />
		<Content Remove="Localization\**\*.json" />
		<EmbeddedResource Include="wwwroot\**\*" />
		<Content Remove="wwwroot\**\*" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="wwwroot\libs\xlsx\xlsx.full.min.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="wwwroot\plugins\jquery-fileupload\jquery.fileupload.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="wwwroot\plugins\tmpl\tmpl.min.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="4.3.2" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="4.3.2" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="4.3.2" />
		<PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="4.3.2" />
		<PackageReference Include="Volo.Abp.UI" Version="4.3.2" />
		<PackageReference Include="Volo.Abp.VirtualFileSystem" Version="4.3.2" />
	</ItemGroup>

</Project>
