<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DocumentManagement</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>DocumentManagement-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.*" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\document-management\src\DocumentManagement.Application\DocumentManagement.Application.csproj" />
    <ProjectReference Include="..\..\modules\document-management\src\DocumentManagement.EntityFrameworkCore\DocumentManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\modules\document-management\src\DocumentManagement.HttpApi\DocumentManagement.HttpApi.csproj" />
    <ProjectReference Include="..\..\modules\master-data\src\MasterData.HttpApi.Client\MasterData.HttpApi.Client.csproj" />
    <ProjectReference Include="..\DocumentManagement.Host.Shared\DocumentManagement.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Fody" Version="6.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
