<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.Theming" Version="4.3.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HSaaS.Blazor\HSaaS.Blazor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Fody" Version="6.5.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
