<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>HSaaS</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>HSaaS-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.*" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.3.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.3.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.3.1" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="4.3.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="4.3.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="4.3.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="4.3.1" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="4.3.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="4.3.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.3.1" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="4.3.1" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="4.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="4.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="4.3.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.3.1" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="4.3.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="4.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="4.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="4.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="4.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="4.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\master-data\src\MasterData.Web\MasterData.Web.csproj" />
    <ProjectReference Include="..\..\src\HSaaS.Web\HSaaS.Web.csproj" />
    <ProjectReference Include="..\..\src\HSaaS.HttpApi.Client\HSaaS.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\themes\Abp.AspNetCore.Mvc.UI.Theme.AdminLTE\Abp.AspNetCore.Mvc.UI.Theme.AdminLTE.csproj" />
    <ProjectReference Include="..\HSaaS.Host.Shared\HSaaS.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
