<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HSaaS.Blazor\HSaaS.Blazor.csproj" />
        <ProjectReference Include="..\HSaaS.HttpApi.Client\HSaaS.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
