<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>HSaaS</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>HSaaS-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.*" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.3.1" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="4.3.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="4.3.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="4.3.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.3.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="4.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="4.3.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\master-data\src\MasterData.Application.Contracts\MasterData.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\modules\master-data\src\MasterData.EntityFrameworkCore\MasterData.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\modules\master-data\src\MasterData.HttpApi\MasterData.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\HSaaS.HttpApi\HSaaS.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\HSaaS.Application\HSaaS.Application.csproj" />
    <ProjectReference Include="..\..\src\HSaaS.EntityFrameworkCore\HSaaS.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\HSaaS.Host.Shared\HSaaS.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
